# ToDoListDemo

./: README.md  ToDoListDemo.sln
ToDoListDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ToDoListDemo.csproj
ToDoListDemo.Abstractions/: ToDoListDemo.Abstractions.csproj
ToDoListDemo.Abstractions/Tasks/: ITaskModel.cs  ITaskStorageService.cs  TaskStatus.cs
ToDoListDemo.Android/: MainActivity.cs  ToDoListDemo.Android.csproj
ToDoListDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ToDoListDemo.Android/Resources/: Resource.designer.cs
ToDoListDemo.Android/Resources/values/: colors.xml
ToDoListDemo.Services/: ToDoListDemo.Services.csproj
ToDoListDemo.Services/Tasks/: TaskModel.cs  TaskStorageService.cs
ToDoListDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  ToDoListDemo.iOS.csproj
ToDoListDemo.iOS/Properties/: AssemblyInfo.cs
ToDoListDemo/Controls/: AdjustedContainer.cs  TaskStatusView.xaml  TaskStatusView.xaml.cs
ToDoListDemo/Extensions/: TaskExtension.cs
ToDoListDemo/LocalizableResources/: AppResources.Designer.cs  AppResources.resx
ToDoListDemo/Markups/: LocalizeExtension.cs
ToDoListDemo/Models/: TaskItem.cs
ToDoListDemo/ViewModels/: TaskEditorViewModel.cs  TaskListViewModel.cs
ToDoListDemo/ViewModels/Base/: ViewModelBase.cs
ToDoListDemo/Views/: TaskEditorView.xaml  TaskEditorView.xaml.cs  TaskListView.xaml  TaskListView.xaml.cs
ToDoListDemo/Views/Base/: ContentPageBase.cs
